---
layout: default
title: Careers
---
<h1>Laboring Careers</h1>
<h2>Stat Growth</h2>
<table>
    <tr><th>d6</th></tr>
    <tr><td>1</td><td>+1 Strength</td></tr>
    <tr><td>2</td><td>+1 Constitution</td></tr>
    <tr><td>3</td><td>+2 Hit Points</td></tr>
    <tr><td>4</td><td>+1 Physical Primary</td></tr>
    <tr><td>5</td><td>+1 Primary</td></tr>
    <tr><td>6</td><td>+1 Any</td></tr>
</table>

<h2>Fisherman</h2>
<h3>Main Advancement</h3>
<p>Fishing</p>
<h3>Perks</h3>
<p></p>
<h3>Starting Equipment</h3>
<p><a>Fishing Pole</a>, <a>Fishing Net</a>, or <a>Militia Spear</a></p>
<p><a href="equipment.html#Weapons">Knife</a></p>
<p>Peasant's Clothes</p>

<h1>Melee Careers</h1>
<h2>Stat Growth</h2>
<table>
    <tr><th>d6</th></tr>
    <tr><td>1</td><td>+1 Any Melee</td></tr>
    <tr><td>2</td><td>+1 Strength</td></tr>
    <tr><td>3</td><td>+1 Constitution</td></tr>
    <tr><td>4</td><td>+1 Physical Primary</td></tr>
    <tr><td>5</td><td>+1 Primary</td></tr>
    <tr><td>5</td><td>+1 Any</td></tr>
</table>

<h2>Soldier</h2>
<h3>Main Advancement</h3>
<p>+1 Any Melee</p>
<h3>Perks</h3>
<p>Any Combat Perk</p>
<h3>Starting Equipment</h3>
<p>Round Shield</p>
<p><a href="equipment.html#Weapons">Arming Sword</a></p>
<p><a href="equipment.html#Armor">Mail Shirt</a></p>
<p><a href="equipment.html#Armor">Chain Coif</a></p>

<h1>Scholarly Careers</h1>
<h2>Stat Growth</h2>
<table>
    <tr><th>d6</th></tr>
    <tr><td>1</td><td>+1 Any Melee</td></tr>
    <tr><td>2</td><td>+1 Strength</td></tr>
    <tr><td>3</td><td>+1 Constitution</td></tr>
    <tr><td>4</td><td>+1 Physical Primary</td></tr>
    <tr><td>5</td><td>+1 Primary</td></tr>
    <tr><td>5</td><td>+1 Any</td></tr>
</table>

<h1>Courtly Careers</h1>
<h2>Stat Growth</h2>