---
layout: default
---
<h1>Activities</h1>
<p>A downtime period is divided into weeks.</p>
<p>Characters spend their weeks performing various activities.</p>
<p>You may be able to perform downtime activities in shorter time spans, but you will probably have to return to them later in order to reap the benefits.</p>

<h2>Subsisting</h2>
<p>The minimum coinage needed to survive without working for a week is usually about 5 c.</p>

<h2>Carousing</h2>
<p>Frivously spending your hard-earned coins to gain a small amount of experience.</p>
<p>Every 10 c you spend grants you 1 xp.</p>
<p>You may gain up to 4 xp through carousing in a single downtime period. After which you must go on another adventure before you can gain any more.</p>

<h2>Crafting</h2>
<p>The art of crafting valuable items is core to many a great story.</p>

<h3>Smithing</h3>
<p></p>

<h3>Alchemy</h3>
<p></p>