---
layout: default
---
<h1>Stats</h1>
<table>
    <tr><td>Strength</td><td>-</td></tr>
    <tr><td>Agility</td><td>Half</td></tr>
    <tr><td>Dexterity</td><td>-</td></tr>
    <tr><td>Constitution</td><td>+3</td></tr>
    <tr><td>Intelligence</td><td>-</td></tr>
    <tr><td>Wisdom</td><td>-</td></tr>
    <tr><td>Charisma</td><td>-</td></tr>
</table>

<h1>Backgrounds</h1>
<table>
    <tr><td>1-3</td><td>Miner</td></tr>
    <tr><td>4-5</td><td>Crafter</td></tr>
    <tr><td>6</td><td>Leader</td></tr>
</table>